



## 经典面试题

### 只出现一次的数字

[LeetCode-算法面试题汇总-只出现一次的数字](https://leetcode-cn.com/leetbook/read/top-interview-questions/xm0u83/)

给定一个**非空**整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

**说明：**

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

**示例 1:**

```
输入: [2,2,1]
输出: 1
```

**示例 2:**

```
输入: [4,1,2,1,2]
输出: 4
```











**解法：**

解法一：按位异或

已知数组中除了一个元素只出现一次，其他元素均出现两次，相同元素按位异或的结果是0，0和只出现一次的元素按位异或的结果是这个数本身。

```js
const singleNumber = (nums) => {
  let result = 0
  for (let i = 0; i < nums.length; i++) {
    result ^= nums[i]
    console.log(result)
  }
  return result
}
```



解法二：使用 Set

ES6 中的 `Set` 相同元素只会出现一次，遍历数组，如果结合中已有当前元素，则从集合中删去该元素，否则将该元素加入到集合中，最后集合中只会存在只出现一次的元素。

```js
const singleNumber = (nums) => {
  const set = new Set()
  for (let i = 0; i < nums.length; i++) {
    const n = nums[i]
    if (set.has(n)) {
      set.delete(n)
    } else {
      set.add(n)
    }
  }
  return Array.from(set)[0]
}
```



### 多数元素（众数）

[LeetCode-算法面试题汇总-多数元素](https://leetcode-cn.com/leetbook/read/top-interview-questions/xm77tm/)

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1：**

```
输入：[3,2,3]
输出：3
```

**示例 2：**

```
输入：[2,2,1,1,1,2,2]
输出：2
```

**进阶：**

尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。











**解法：**

解法一：排序求中值

由于多数元素的个数超过数组长度的一半，所以排序后数组中间的数就是多数元素。这种算法时间复杂度O(nlogn)，空间复杂度O(logn)。

```js
const majorityElement = (nums) => {
  return nums.sort()[Math.floor(nums.length / 2)]
}
```



解法二：哈希表记录元素个数

遍历数组，使用哈希表记录每个元素出现的次数，如果有某个元素个数超过数组长度一半，则结束遍历并返回。这种算法时间复杂度O(n)，空间复杂度O(n)。

```js
const majorityElement = (nums) => {
  const hashMap = {}
  for (let i = 0; i < nums.length; i++) {
    const n = nums[i]
    hashMap[n] = hashMap[n] ? hashMap[n] + 1 : 1
    if (hashMap[n] > nums.length / 2) {
      return n
    }
  }
}
```



解法三：摩尔投票算法

把数组中的元素看成是投给某个候选人的票，把相同数值看成是投给同一个候选人的票。遍历每一张票，如果当前台上没有候选人（count=0），则对应候选人上台（candidate），并且票数+1（count+1）；如果投给当前台上候选人，则候选人票数+1；如果不是投给当前候选人，则抵消当前候选人一票，如果当前候选人票数为0，则下台，按照以上方法计算后面的票数，最后站在台上的候选人就是票数最多的候选人。这种算法时间复发度O(n)，空间复杂度O(1)。

```js
const majorityElement = (nums) => {
  let candidate
  let count = 0
  for (let i = 0; i < nums.length; i++) {
    if (count === 0) {
      candidate = nums[i]
      count++
    } else if (nums[i] === candidate) {
      count++
    } else {
      count--
    }
  }
  return candidate
}
```



### 搜索二维矩阵

[LeetCode-算法面试题汇总-搜索二维矩阵](https://leetcode-cn.com/leetbook/read/top-interview-questions/xmlwi1/)

编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：

每行的元素从左到右升序排列。
每列的元素从上到下升序排列。

**示例 1：**

![searchgrid2.jpg (402×402) (leetcode-cn.com)](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid2.jpg)

```sh
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
输出：true
```

**示例 2：**



![searchgrid.jpg (402×402) (leetcode-cn.com)](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid.jpg)

```sh
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20
输出：false
```











**解法**

解法一：遍历二维数组

遍历二维数组来查找，这个方法容易实现，但是空间复杂度O(m*n)，效率比较低。



解法二：条件过滤，二分查找

由于每一行都是有序的，查找可以改为：

- 条件过滤：如果某一行的第一个元素大于目标值，或者最后一个元素小于目标值，说明目标值一定不在该行中，则不需要对该行进行查找。
- 二分查找：由于每一行都是有序的，使用二分查找可以提高查找效率。

这种方法的时间复杂度O(mlogn)。

```js
const searchMatrix = (matrix, target) => {
  for (let i = 0; i < matrix.length; i++) {
    const list = matrix[i]
    // 条件过滤
    if (list[0] <= target && list[list.length - 1] >= target) {
      // 二分查找
      let low = 0, high = list.length - 1
      while (low <= high) {
        const middle = Math.floor((low + high) / 2)
        const value = list[middle]
        if (value === target) {
          return true
        }
        if (value > target) {
          high = middle - 1
        } else {
          low = middle + 1
        }
      }
    }
  }
  return false
}
```



解法三

由于矩阵每一行和每一列都是升序，因此左侧的数较小，下方的数较大，利用这个特点，我们可以从矩阵右上角开始遍历：

- 如果当前元素等于目标元素，直接返回
- 如果当前元素大于目标元素，往左遍历
- 如果当前元素小于目标元素，往下遍历

这种方法的最多查找次数是 m+n-1。

```js
const searchMatrix = (matrix, target) => {
  let m = matrix.length
  let n = matrix[0].length
  let row = 0
  let col = n - 1

  while (row < m && col >= 0) {
    if (matrix[row][col] === target) {
      return true
    }
    if (matrix[row][col] > target) {
      // 往左查找
      col--
    } else {
      // 往下查找
      row++
    }
  }
  return false
}
```



## 字符串

### 验证回文串

[LeetCode-字符串-验证回文串](https://leetcode-cn.com/leetbook/read/top-interview-questions/xah8k6/)

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

**说明：**本题中，我们将空字符串定义为有效的回文串。

**示例：**

```
输入: "A man, a plan, a canal: Panama"
输出: true
解释："amanaplanacanalpanama" 是回文串
```











**解法**

首先将字符串中非数字和非字母的字符去掉，并将字符串转化为大写/小写，然后通过双指针，从两边往中间遍历字符串，如果两个字符不相等，则返回 `false` ，如果遍历结束（即 `left >= right`），则返回 `true` 。

```js
const isPalindrome = s => {
  s = s.replaceAll(/[^a-zA-Z0-9]/g, '').toLowerCase()
  let left = 0
  let right = s.length - 1
  while (left < right) {
    if (s[left] !== s[right]) {
      return false
    }
    left++
    right--
  }
  return true
}
```





## 数组

### 买卖股票的最佳时机

[LeetCode-数组-买卖股票的最佳时机](https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2zsx1/)

给定一个数组 prices ，其中 prices[i] 表示股票第 i 天的价格。

在每一天，你可能会决定购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以购买它，然后在 同一天出售。
返回你能获得的最大利润 。

**示例 1:**

```sh
输入: prices = [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**示例 2:**

```sh
输入: prices = [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3:**

```sh
输入: prices = [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```











**解法**

贪心算法，求上升区间的高度和

```js
const maxProfit = prices => {
  return prices.reduce((profit, price, index) => {
    if (index < prices.length - 1 && price < prices[index + 1]) {
      return profit + (prices[index + 1] - price)
    }
    return profit
  }, 0)
}
```



### 存在重复元素

给你一个整数数组 `nums` 。如果任一值在数组中出现 **至少两次** ，返回 `true` ；如果数组中每个元素互不相同，返回 `false` 。











**解法**

使用集合或者哈希表，遍历数组，把元素存到集合或者哈希表中，如果该元素重复，则返回 `true`。

```js
const containsDuplicate = nums => {
  const set = new Set()
  for (let i = 0; i < nums.length; i++) {
    if (set.has(nums[i])) {
      return true
    }
    set.add(nums[i])
  }
  return false
}
```



### 两个数组的交集

[LeetCode-数组-两个数组的交集](https://leetcode-cn.com/leetbook/read/top-interview-questions/xmcbym/)

给你两个整数数组 nums1 和 nums2 ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。

**示例 ：**

```
输入：nums1 = [1,2,2,1,3], nums2 = [2,2,1]
输出：[1,2,2]
```











**解法**

解法一：哈希表

遍历其中一个数组，使用哈希表记录其中每个元素出现的次数，然后遍历另一个数组，如果当前元素在哈希表中存在且数量不为0，则将当前元素添加到结果中，然后哈希表中对应的数量减一。

```js
const intersect = (nums1, nums2) => {
  const common = []
  const hash1 = {}
  for (let i = 0; i < nums1.length; i++) {
    const value = nums1[i]
    if (hash1[value]) {
      hash1[value]++
    } else {
      hash1[value] = 1
    }
  }
  for (let i = 0; i < nums2.length; i++) {
    const value = nums2[i]
    if (hash1[value]) {
      common.push(value)
      hash1[value]--
    }
  }
  return common
}
```



解法二：排序和双指针

将两个数组进行排序，然后使用两个指针 `i` 和 `j` 分别遍历两个数组：

- 如果当前两个元素相等，则将该数值添加到结果中，并将指针 `i` 和 `j` 向后挪一位；
- 如果其中某个元素小于另一个元素，则将该元素的数组指针向后挪一位。

```js
const intersect = (nums1, nums2) => {
  const common = []
  nums1.sort((a, b) => a === b ? 0 : (a < b) ? -1 : 1)
  nums2.sort((a, b) => a === b ? 0 : (a < b) ? -1 : 1)
  let i = 0
  let j = 0
  while (i < nums1.length && j < nums2.length) {
    if (nums1[i] === nums2[j]) {
      common.push(nums1[i])
      i++
      j++
    } else if (nums1[i] < nums2[j]) {
      i++
    } else {
      j++
    }
  }
  return common
}
```



### 加一

给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。

最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。

你可以假设除了整数 0 之外，这个整数不会以零开头。

**示例1：**

```
输入：digits = [1,2,3]
输出：[1,2,4]
```

**示例2：**

```
输入：digits = [1,1,9]
输出：[1,2,0]
```













**解法**

解法一：

将数组转化为整数，加一后再将结果转化为数组，要注意 JS `number` 有长度限制，需要使用 `BigInt` 创建大整数。

```js
const plusOne = digits => {
  return (BigInt(digits.join('')) + BigInt(1)).toString().split('').map(digit => +digit)
}
```



解法二：

模拟十进制加法运算，对相应数位的值 +1，要注意边界情况：

- 如果当前数位的值大于等于10（本例恒为10），则当前数位-10（本例中恒为0），左边数位+1
- 若左边数位的值也大于等于10，重复上一步，直到第一位
- 如果第一位的值也大于等于10，则数位-10后，在数组的第一位插入1

```js
const plusOne = digits => {
  let i = digits.length - 1
  digits[i]++
  while (digits[i] >= 10 && i > 0) {
    digits[i] -= 10
    i--
    digits[i]++
  }
  if (digits[0] >= 10) {
    digits[0] -= 0
    digits.unshift(1)
  }
  return digits
}
```



### 移动零

[LeetCode-数组-移动零](https://leetcode-cn.com/leetbook/read/top-interview-questions/xmy9jh/)

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

**示例 :**

```sh
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```











**解法**

双指针问题，定义一个变量 `j`，用于保存当前 `0` 的位置，遍历数组：

- 如果当前元素不为 `0`，则交换当前元素和之前的 `0` ，并且指针 `j` 向后挪一位；
- 如果当前元素为 `0` ，则指针 `j` 的位置不变。

```js
const moveZeroes = nums => {
  let j = 0
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== 0) {
      const temp = nums[i]
      nums[i] = nums[j]
      nums[j] = temp
      j++
    }
  }
  return nums
}
```



### 递增的三元子序列

[LeetCode-数组-递增的三元子序列](https://leetcode-cn.com/leetbook/read/top-interview-questions/xmb141/)

给你一个整数数组 nums ，判断这个数组中是否存在长度为 3 的递增子序列。

如果存在这样的三元组下标 (i, j, k) 且满足 i < j < k ，使得 nums[i] < nums[j] < nums[k] ，返回 true ；否则，返回 false 。

**示例：**

```
输入：nums = [2,3,1,4]
输出：true
解释：nums[0] = 2 < nums[1] = 3 < nums[3] = 4
```













**解法**

维护两个变量，`low` 表示最小值，初始化为 `nums[0]` ，`middle` 表示次小值，初始化为 `Infinity` ，遍历数组：

- 如果当前元素小于等于 `low` ，则将当前元素赋给 `low` ；
- 如果当前元素大于 `low` 且当前元素大于等于 `middle` ，则将当前元素赋给 `middle` ；
- 不满足以上条件，说明当前元素大于 `low` 和 `middle` ，即 `low < middle <nums[i]` ，且下标也依次递增，则返回 `true` ；
- 循环结束，说明未找到，返回 `false` 。

```js
const increasingTriplet = nums => {
  let low = nums[0]
  let middle = Infinity
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] <= low) {
      low = nums[i]
    } else if (nums[i] <= middle) {
      middle = nums[i]
    } else {
      return true
    }
  }
  return false
}
```



### 除自身以外数组的乘积

[LeetCode-数组-除以自身以外数组的乘积](https://leetcode-cn.com/leetbook/read/top-interview-questions/xmf6z5/)

给你一个整数数组 nums，返回 数组 answer ，其中 answer[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积 。

题目数据保证数组 nums 之中任意元素的全部前缀元素和后缀的乘积都在  32 位 整数范围内。

**请不要使用除法，**且在 O(n) 时间复杂度内完成此题。













**解法**

创建两个数组 `left[]` 和 `right[]` ，分别维护每个元素左边和右边的乘积， `left[0] = 1` ，此后每个元素左边的乘积等于上一个元素左边的乘积乘以上一个元素，即 `left[i] = left[i-1] * nums[i-1]` ，`right[]` 同理。最后只需要将元素左边的乘积和右边的乘积相乘，即可得到元素除自身以外数组的乘积。

```js
const productExceptSelf = nums => {
  const left = []
  const right = []
  const answer = []
  
  left[0] = 1
  for (let i = 1; i < nums.length; i++) {
    left[i] = left[i - 1] * nums[i - 1]
  }

  right[nums.length - 1] = 1
  for (let i = nums.length - 2; i >= 0; i--) {
    right[i] = right[i + 1] * nums[i + 1]
  }

  for (let i = 0; i < nums.length; i++) {
    answer[i] = left[i] * right[i]
  }
  return answer
}
```



## 其他

### 数组转树

给定一个数组，要求转成树形嵌套结构。

**示例：**

```js
输入：arr = [
  {  id: 1, name: '部门1', pid: 0  },
  {  id: 2, name: '部门2', pid: 1  },
  {  id: 3, name: '部门3', pid: 1  },
  {  id: 4, name: '部门4', pid: 3  }
]
输出：tree = [
  {
    id: 1,
    name: '部门1',
    pid: 0,
    children: [
      {
        id: 2,
        name: '部门2',
        pid: 1,
        children: []
      },
      {
        id: 3,
        name: '部门3',
        pid: 1,
        children: [
          {
            id: 4,
            name: '部门4',
            pid: 3,
            children: []
          }
        ]
      }
    ]
  }
]
```











**解法**

遍历数组，通过 `pid` 找到父级元素，将当前元素添加到父级元素的 `children` 数组中，如果当前元素的 `pid` 为 0，则添加到 `result[]` 中，作为第一层节点返回。

```js
function arrayToTree(list) {
  const result = []
  const map = list.map(item => ({ ...item, children: [] }))
  for (const item of map) {
    if (item.pid === 0) {
      result.push(item)
    } else {
      const parentItem = map.find(tempItem => tempItem.id === item.pid)
      if (parentItem) {
        parentItem.children.push(item)
      }
    }
  }
  return result
}
```

优化：可以创建一个哈希表，将节点的 `id` 作为 `key` ，这样就可以通过 `pid` 快速找到父级元素。

```js
function arrayToTree(list) {
  const result = []
  const map = new Map(list.map(item => [item.id, { ...item, children: [] }]))
  for (const item of map.values()) {
    if (item.pid === 0) {
      result.push(item)
    } else {
      if (map.has(item.pid)) {
        map.get(item.pid).children.push(item)
      }
    }
  }
  return result
}
```

